# web-service

./: .gitignore  pom.xml
src/main/java/com/yql/webservice/: WebServiceApplication.java
src/main/java/com/yql/webservice/config/: WebServiceConfig.java
src/main/java/com/yql/webservice/entity/: User.java
src/main/java/com/yql/webservice/service/: UserService.java
src/main/java/com/yql/webservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/yql/webservice/: WebServiceApplicationTests.java
